<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <br>
    <style>
        @font-face {
            font-family: abster;
            src: url(font/abster-webfont.woff) format('woff');
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: lightgray;
            height: 110px;
        }
        nav{
            background-color: #669999;
            color: white;
            width: 150px;
            height: 350px;
            float: left;
            padding: 30px;
        }
        section{
            width: 500px;
            text-align: left;
            float: left;
            padding: 20px;
        }
        header, nav, section {text-align: left;}
        header {line-height: 50px;}
        nav, section {line-height: 50px;}
    </style>
</head>
<body>
    <h1>My profile</h1>
    <header>
        <h2>안녕하세요, 빅데이터 전문가가 되고싶은 지예성입니다.<br>끈기와 인내심을 가지고 성장하기 위해 노력합니다.</h2>
    </header>
    <nav>
        <h2>Ji Yeseong</h2>
        <img src="images/지예성.jpg" alt="">
        
    </nav>
    <section>
        <h4>department: College of Computing and Informatics</h4>
        <h4>College: Sungkyunkwan University</h4>
        <h4>Email: gnoesji@g.skku.edu</h4>
        <h4>GitHub: <a href="https://github.com/gnoesji?tab=repositories">gnoesji</a></h4>
    </section>
</body>
</html>