<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>
    <br>
    <style>
    @font-face {
        font-family: abster;
        src: url(font/abster-webfont.woff) format('woff');
    }
    .container{
        background: linear-gradient(#669999,#669999);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table{
        border: 2px solid #d2d2d2;
        border-collapse: collapse;
        font-size: 0.9em;
        margin-left:auto; 
        margin-right:auto;
    }
    th, td{
        border: 1px solid #d2d2d2;
        border-collapse: collapse;
    }
    th{
        width: 10px;
        height: 4px;
    }
    *td {
        width: 100%;
        height: 40%;
    }

    </style>
</head>
<body>
    <div class="container">
        <table width=400 height="600" style="color: #121212">
            <caption>TIME TABLE</caption>
            <tr width=19%>
                <th></th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
            <tr>
                <th>9</th>
                <td rowspan="1" style="background-color: #70a5e9">컴퓨터구조개론</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10</th>
                <td></td>
                <td></td>
                <td rowspan="1" style="background-color: #70a5e9">컴퓨터구조개론</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12</th>
                <td rowspan="1" style="background-color: #ecc369">논리회로</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="2" style="background-color: #f08676">컴퓨터개론</td>
                <td></td>
            </tr>
            <tr>
                <th>2</th>
                <td rowspan="1" style="background-color: #bac369">산학회의</td>
                <td></td>
                <td rowspan="1" style="background-color: #ecc369">논리회로</td>
                <td></td>
            </tr>
            <tr>
                <th>3</th>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="1" style="background-color: #fbaa69">데이터베이스개론</td>
                <td></td>
            </tr>
            <tr>
                <th>4</th>
                <td></td>
                <td rowspan="1" style="background-color: #fbaa69">데이터베이스개론</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5</th>
                <td></td>
                <td></td>
                <td rowspan="1" style="background-color: #f08676">산학협력프로젝트</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6</th>
                <td rowspan="4" style="background-color: #75ca87">시스템프로그래밍실습</td>
                <td rowspan="4" style="background-color: #d397ed">오픈소스소프트웨어실습</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>7</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8</th>
                <td></td>
                <td></td>
                <td rowspan="1" style="background-color: #00000000"> </td>
            </tr>
            <tr>
                <th>9</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </table>
    </div>
    
</body>
</html>